version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    
    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      PANTS_CONFIG_FILES: pants.ci.ini

    steps:
      - checkout
      - restore_cache:
          keys:
          - pants-cache--{{ checksum "pants.ini" }}
        
      - run: echo "hello world"
      - run: env
      - run: ./pants compile src/::

      - save_cache:
          paths:
            - ~/.cache/pants
            - ~/.cache/ivy2
          key: pants-cache--{{ checksum "pants.ini" }}