version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    
    working_directory: ~/repo

    environment:
      PANTS_CONFIG_FILES: pants.ci.ini

    steps:
      - checkout
      - restore_cache:
          keys:
          - pants-cache--{{ checksum "pants.ini" }}
      - run:
          name: install python
          command: sudo apt-get install python-dev python-pip
      - run: pip install invoke
        
      - run: echo "hello world"
      - run: env
      - run: "./pants compile src/::"

      - save_cache:
          paths:
            - ~/.cache/pants
            - ~/.cache/ivy2
          key: pants-cache--{{ checksum "pants.ini" }}
      - save_cache:
          key: local-cache
          paths:
            - .cache